# rbc-library-monolith-jpms

./: README.md  pom.xml
rbc-library/: pom.xml
rbc-library-catalog/: pom.xml
rbc-library-catalog/src/main/java/com/productdock/: MicroserviceCatalogApplication.java
rbc-library-catalog/src/main/java/com/productdock/adapter/in/web/: BookDto.java  CreateBookReviewApi.java  EditBookReviewApi.java  GetBookApi.java  ReviewDto.java
rbc-library-catalog/src/main/java/com/productdock/adapter/in/web/mapper/: BookDtoMapper.java  ReviewDtoMapper.java
rbc-library-catalog/src/main/java/com/productdock/application/service/: PublishNewRatingService.java
rbc-library-catalog/src/main/java/com/productdock/config/: MicroserviceSecurityConfig.java  SecurityConfig.java
rbc-library-catalog/src/main/java/com/productdock/domain/: Book.java
rbc-library-catalog/src/main/resources/: application-local.yaml  application.yaml
rbc-library-catalog/src/main/resources/db.migration/: V1_3_0__books_fix_script.sql
rbc-library-inventory/: pom.xml
rbc-library-inventory/src/main/resources/: microservice.yaml
rbc-library-inventory/src/test/resources/: application.yaml
rbc-library-search/: pom.xml
rbc-library-search/src/main/resources/: microservice.yml
rbc-library-user-profiles/: pom.xml
rbc-library/src/main/java/com/productdock/: LibraryApplication.java
rbc-library/src/main/java/com/productdock/security/: SecurityConfig.java
rbc-library/src/main/java/com/productdock/security/authentication/: UserProfile.java  UserProfileAuthenticationException.java  UserProfileAuthenticationFilter.java  UserProfileAuthenticationProvider.java  UserProfileAuthenticationToken.java
rbc-library/src/main/resources/: application-local.yaml  application.yaml
